artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 912
model_uuid: 09ee05d13561487698bcd4430cb65ceb
run_id: fde2276ecf374f5aa77bce323c93a14f
utc_time_created: '2025-09-18 12:31:05.262078'
