artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 912
model_uuid: 417a1f2e3d604a0d80ab7867278ce055
run_id: 9ad86bbd4a7f4cb8b3d1f0b9d864facd
utc_time_created: '2025-09-18 12:36:50.838530'
